FAP.Desktop/View/DataBeheer/Inspector/AddInspector.xaml

<Window x:Class="FAP.Desktop.View.AddInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        DataContext ="{Binding InspectorView ,Source={StaticResource Locator}}"
        Title="AddInspector" Height="375" Width="570">
    <StackPanel Background="CadetBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Voornaam:"/>
                <TextBox Text="{Binding Name}" Width="300" Margin="62 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Achternaam:"/>
                <TextBox Text="{Binding Surname}" Width="300" Margin="53 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Telefoonnummer:"/>
                <TextBox Text="{Binding TelephoneNumber}" Width="300" Margin="26 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Huisnummer:"/>
                <TextBox Text="{Binding Housenumber}" Width="300" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Postcode:"/>
                <TextBox Text="{Binding Postcode}" Width="300" Margin="70 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Geboortedatum:"/>
                <TextBox Text="{Binding DateOfBirth}" Width="300" Margin="34 0 0 0"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0 30 0 0" >
                <Button Width="125" Height="50"   Content="Toevoegen" Margin="10 0 0 0"   FontSize="20"  Command="{Binding AddInspectorCommand}"/>
                <Button Width="125" Height="50"   Content="Annuleren" Margin="30 0 0 0"   FontSize="20"  Command="{Binding CancelCommand}"/>
            </StackPanel>

            
        </StackPanel>
        
    </StackPanel>
</Window>
