FAP.Desktop/View/DataBeheer/Contact/AddContactWindow.xaml

<Window x:Class="FAP.Desktop.View.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="300" Width="350"
        DataContext="{Binding AddContact, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" Background="Firebrick">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Voornaam"/>
                <TextBox Text="{Binding  Name}"         Width="200" Height="25"/>
                <Label Content="Achternaam"/>
                <TextBox Text="{Binding  Surname}"      Width="200" Height="25"/>
                <Label Content="Telefoon"/>
                <TextBox Text="{Binding  Telephone}" Width="200" Height="25"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding  Email}"        Width="200" Height="25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="125" Height="50"   Content="Opslaan" Margin="0 20 0 0"   FontSize="20"  Command="{Binding SaveContactCommand}"/>
            <Button Width="125" Height="50"   Content="Annuleren" Margin="0 20 0 0"   FontSize="20"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
