FAP.Desktop/View/AddEventView.xaml

<Window x:Class="FAP.Desktop.View.AddEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext ="{Binding EventViewModel ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="AddEventView" Height="450" Width="800">

    <StackPanel Margin="0,0,0,-71">
        <TextBlock Text="Toevoegen Evenement" HorizontalAlignment="Center" FontSize="38"/>
        <TextBlock Margin="5" Text="Eventnaam"/>
        <TextBox Margin="5" Text="{Binding Name}"/>
        <TextBlock Margin="5" Text="Selecteer klant"/>
        <ComboBox Margin="5" ItemsSource="{Binding AllCustomers}" DisplayMemberPath="name" SelectedItem="{Binding SelectedCustomer}"/>
        <TextBlock Margin="5" Text="Selecteer contactpersoon"/>
        <ComboBox Margin="5" ItemsSource="{Binding AllContacts}" DisplayMemberPath="name" SelectedItem="{Binding SelectedContact}"/>
        <TextBlock Margin="5" Text="Datum evenement"/>
        <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
        <TextBlock Margin="5" Text="Aantal bezoekers"/>
        <TextBox Margin="5" Text="{Binding AmountOfVisitors}"/>
        <TextBlock Margin="5" Text="Oppervlakte evenemententerrein in m2"/>
        <TextBox Margin="5" Text="{Binding SurfaceAreaM2}"/>
        <TextBlock Margin="5" Text="Beschrijving"/>
        <TextBox Margin="5" Text="{Binding Description}"/>
        <Button Content="TOEVOEGEN!!!!!!!!!!!!!!!!" Command="{Binding AddEventCommand}"/>
        
    </StackPanel>
</Window>
