FAP.Desktop/View/AddMultipleChoiceView.xaml

<Window x:Class="FAP.Desktop.View.AddMultipleChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        DataContext="{Binding MultipleChoiceVM, Source={StaticResource Locator}}"
        Title="AddMultipleChoiceView" Height="450" Width="800">

    <StackPanel Orientation="Horizontal"  Background="YellowGreen">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Vraag:"/>
                <TextBox Text="{Binding Question.question}" Width="200" Margin="62 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"> 
                <Label Content="Aantal antwoorden"/>
                <ComboBox ItemsSource="{Binding PossibleAnswerAmount}"/>
            </StackPanel>



            <StackPanel  Orientation="Horizontal">
                <Button Width="125" Height="50"   Content="Bevestig" Margin="0 20 0 0"   FontSize="20"  Command="{Binding AddQuestionCommand}"/>
                <Button Width="125" Height="50"   Content="Annuleren" Margin="0 20 0 0"   FontSize="20"  Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid CanUserAddRows="false" AutoGenerateColumns="False" Width="486" SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}" ItemsSource="{Binding AllAnswers}" Background="GreenYellow" SelectionChanged="DataGrid_SelectionChanged">
            <!--VERANDEREN-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Antwoord" Binding="{Binding Answer}" Width="100"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowContactCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Contactpersoon</Button>
                            <!--VERANDEREN-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
