FAP.Desktop/View/AddQuestionnaireView.xaml

<UserControl x:Class="FAP.Desktop.View.AddQuestionnaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Vragenlijst toevoegen" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Naam: " FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Questionnaire.Name}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Vraag toevoegen: " FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Questions, Mode=TwoWay}" DisplayMemberPath="question1" SelectedItem="{Binding SelectedQuestion}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Toevoegen" Command="{Binding AddCommand }" Background="Beige" BorderBrush="Black" BorderThickness="2" Foreground="LightSeaGreen"/>


            <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionnaireQuestion, Mode=TwoWay}" ItemsSource="{Binding Questionnaire.Questions, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Vraag" Binding="{Binding question1}" Width="*" />
                    <DataGridTextColumn Header="Type vraag" Binding="{Binding questionType}" Width="150" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="0" Grid.Row="4" Content="Save" Command="{Binding SaveCommand }" Background="Beige" BorderBrush="Black" BorderThickness="2" Foreground="LightSeaGreen"/>
        </Grid>
    </StackPanel>
</UserControl>