FAP.Desktop/View/AlterInspector.xaml

<Window x:Class="FAP.Desktop.View.AlterInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        DataContext ="{Binding Inspector ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="AlterInspector" Height="450" Width="800">

    <StackPanel Margin="5">
        <TextBlock Text="Wijzig Inspecteur" HorizontalAlignment="Center" FontSize="38"/>

        <ComboBox Name="Select_Inspector" ItemsSource="{Binding Inspectors}" SelectedItem="{Binding SelectedInspector}"/>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig naam"/>
            <TextBox Text="{Binding SelectedInspector.name}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig achternaam"/>
            <TextBox Text="{Binding SelectedInspector.surname}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig postcode"/>
            <TextBox Text="{Binding SelectedInspector.postcode}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig huisnummer"/>
            <TextBox Text="{Binding SelectedInspector.house_number}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig telefoonnummer"/>
            <TextBox Text="{Binding SelectedInspector.telephone_nr}"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Wijzig geboortedatum"/>
            <TextBox Text="{Binding SelectedInspector.date_of_birth}"/>
        </StackPanel>

        <Button Name="ConfirmAlteration" Content="Bevestig wijziging" Command="{Binding AlterInspectorCommand}" HorizontalAlignment="Center" Padding="5"/>
    </StackPanel>
    
    
</Window>
