FAP.Desktop/View/AvailabilityView.xaml

<Window x:Class="FAP.Desktop.View.AvailabilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        DataContext ="{Binding AvailabilityViewModel ,Source={StaticResource Locator}}"
        Title="AvailabilityView" Height="450" Width="800">

    <StackPanel Margin="10">
        <TextBlock Text="Wijzig beschikbaarheid" FontSize="38" HorizontalAlignment="center"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Welkom " Width="45"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <ComboBox x:Name="SelecteerEvenement" Text="Selecteer Evenement" ItemsSource="{Binding UpcomingEvents}" SelectedItem="{Binding SelectedEvent}" DisplayMemberPath="name" HorizontalAlignment="Left" Width="169" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5" Name="Availablefrom" Text="Beschikbaar van"/>
            <TextBox Margin="5" Width="198" Text="{Binding AvailableFrom}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5" Name="AvailableTo" Text="Beschikbaar van"/>
            <TextBox Margin="5" Width="198" Text="{Binding AvailableTo}"/>
        </StackPanel>
        <Button Content="Aanpassen" Margin="10,0,593,0" Command="{Binding UpdateAvailabilityCommand}"/>
    </StackPanel>

</Window>
