FAP.Desktop/View/AvailabilityView.xaml

<Window x:Class="FAP.Desktop.View.AvailabilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        DataContext ="{Binding AvailabilityViewModel ,Source={StaticResource Locator}}"
        Title="AvailabilityView" Height="450" Width="800">

    <StackPanel Margin="10">
        <TextBlock Text="Wijzig beschikbaarheid" FontSize="38" HorizontalAlignment="center"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Welkom "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid Name="Event" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding UpcomingEvents}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Eventnaam" Binding="{Binding UpcomingEvents.name}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding UpcomingEvents.date}"  />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beschikbaar van" Binding="{Binding AvailableFrom}"/>
                    <DataGridTextColumn Header="Beschikbaar tot" Binding="{Binding AvailableTo}"  />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
       
    </StackPanel>
</Window>
