FAP.Desktop/View/CreateReportView.xaml

<Window x:Class="FAP.Desktop.View.CreateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        Title="CreateReportView" Height="400" Width="400">
    <Grid>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="145,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
		<Label Content="Employee ID:" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="145,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-1.125"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<Label Content="Quotation ID:" HorizontalAlignment="Left" Margin="46,87,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="145,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
		<Label Content="Payment Status:" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="145,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
		<Label Content="Deadline:" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="145,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
		<Label Content="Date:" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top"/>
		<Button Content="Save" HorizontalAlignment="Left" Margin="230,276,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
