FAP.Desktop/View/EmployeeView.xaml

<UserControl x:Class="FAP.Desktop.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding SearchText}" Width="150"/>
            <Button Command="{Binding search}" Width="20" Content="🔎"/>
        </StackPanel>

        <DataGrid Height="450" RowHeight="30" SelectedItem="{Binding EditEmployee}" ItemsSource="{Binding employees}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Achternaam" Binding="{Binding surname}" Width="*" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department.name}" Width="*" />
                <DataGridTextColumn Header="Positie" Binding="{Binding position}" Width="*" />
                <DataGridTextColumn Header="Postcode" Binding="{Binding postcode}" Width="*" />
                <DataGridTextColumn Header="Huisnummer" Binding="{Binding house_number}" Width="*" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderBrush="#FF999A9B" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="Red">Verwijder</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NewEmployeeButton}" Margin="0,5,0,0" HorizontalAlignment="Left" Width="150" Height="30" Content="Nieuwe medewerker"/>
        <Button Command="{Binding GraphWindowButton}" Margin="0,5,0,0" HorizontalAlignment="Left" Width="150" Height="30" Content="Grafiek test"/>
    </StackPanel>
</UserControl>
