FAP.Desktop/View/InspectiesWindow.xaml

<Window x:Class="FAP.Desktop.View.InspectiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        Title="InspectiesWindow" Height="450" Width="800">
	<Grid>
		<StackPanel Margin="10">
			<Grid>
				<Button Margin="0,0,0,10" Command="{Binding CreateNewInspectionCommand}">Nieuwe Inspectie</Button>
			</Grid>
			<DataGrid ItemsSource="{Binding Inspections, UpdateSourceTrigger=PropertyChanged}" Height="375" >
				<DataGridTemplateColumn Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding DataContext.OpenInspectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Background="#FF6F9BDA">Open</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding DataContext.DeleteInspectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Background="#FF6F9BDA">Verwijder</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
