FAP.Desktop/View/KlantBeheerView.xaml

<UserControl x:Class="FAP.Desktop.View.KlantBeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="GreenYellow">
        <StackPanel Orientation="Horizontal">
            <Label Content="Klantbeheer" FontSize="50"/>
            <Button Width="100" Height="50"   Content="Back" Margin="410 10 0 0"   FontSize="30"  Command="{Binding GoBackViewCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid CanUserAddRows="false" AutoGenerateColumns="False" Width="710" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" ItemsSource="{Binding AllCustomers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam"       Binding="{Binding name}"            Width="100"/>
                    <DataGridTextColumn Header="Telefoon"   Binding="{Binding telephone_nr}"    Width="100"/>
                    <DataGridTextColumn Header="Postcode"   Binding="{Binding postcode}"        Width="100"/>
                    <DataGridTextColumn Header="Huisnummer" Binding="{Binding postcode}"        Width="100"/>
                    <DataGridTextColumn Header="Email"      Binding="{Binding email}"           Width="100"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.GoToContactViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Contactpersoon</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
