FAP.Desktop/View/LoginView.xaml

<UserControl x:Class="FAP.Desktop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Aqua" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Gebruikersnaam:"/>
            <TextBox Width="150" Height="25" Text="{Binding Username}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Wachtwoord:"/>
            <TextBox Width="150" Height="25" Text="{Binding Password}" Margin="19 0 0 0 "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Login als inspecteur"  Width="150" Height="25" Margin="100 0 10 0" Command="{Binding InlogAsInspectorCommand}"/>
                <Button Content="Login als medewerker"  Width="150" Height="25" Margin="100 5 10 0" Command="{Binding InlogAsUserCommand}"/>
                <Button Content="Bypass"                Width="150" Height="25" Margin="100 5 10 0" Command="{Binding BypassLoginCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="Red" Content="{Binding LoginMessage}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
