FAP.Desktop/View/LoginView.xaml

<UserControl x:Class="FAP.Desktop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="CadetBlue" Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="0 50 0 0">
            <Label FontSize="25" Content="Gebruikersnaam:" Margin="300 0 0 0"/>
            <TextBox Width="200" Height="30" Text="{Binding Username}" Margin="0 0 0 0"  />
            <Label FontSize="25" Content="Wachtwoord:" Margin="300 0 0 0"/>
            <TextBox Width="200" Height="30" Text="{Binding Password}" Margin="0 0 0 10 "/>
        </StackPanel>
        <StackPanel/>
            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
            <Button FontSize="18" Content="Login als inspecteur"  Width="200" Height="30" Margin="0 0 0 10" Command="{Binding InlogAsInspectorCommand}"/>
            <Button FontSize="18" Content="Login als medewerker"  Width="200" Height="30" Margin="0 0 0 10" Command="{Binding InlogAsUserCommand}"/>
            <Button FontSize="18" Content="Bypass"                Width="200" Height="30" Margin="0 0 0 10" Command="{Binding BypassLoginCommand}"/>
            <Label Foreground="Red" Content="{Binding LoginMessage}"/>
        </StackPanel>
            
           

    </StackPanel>
</UserControl>
