FAP.Desktop/View/Planning/PlanningCreateView.xaml

<UserControl x:Class="FAP.Desktop.View.Planning.PlanningCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View.Planning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PlanningBeheerViewModel, Source={StaticResource Locator}}">

    <StackPanel Background="DarkTurquoise">
        <TextBlock Text="Planning aanmaken" FontSize="18" Foreground="AliceBlue" FontWeight="Bold"></TextBlock>

        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Werknemer nummer" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding EmployeeId}" />
            <Button Grid.Column="2" Content="Werknemer zoeken" Command="{Binding OpenEmployeeSelectorCommand}"/>
        </Grid>
        
        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Klant" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding CustomerName}" />
            <Button Grid.Column="2" Content="Klant zoeken" Command="{Binding OpenCustomerSelectorCommand}"/>
        </Grid>
        
        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Evenement" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding EventName}" />
            <Button Grid.Column="2" Content="Evenement zoeken" Command="{Binding OpenEventSelectorCommand}"/>
        </Grid>

        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Vragenlijst nummer" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding QuestionnaireId}" />
            <Button Grid.Column="2" Content="Vragenlijst zoeken"  Command="{Binding OpenQuestionnaireSelectorCommand}"/>
        </Grid>

        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Start datum" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding StartDate}" />
            <DatePicker Grid.Column="2" SelectedDate="{Binding StartDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>
        </Grid>

        <Grid Margin="0 48 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Terug naar beheer" Command="{Binding BackToPlanningManagementCommand}" />
            <Button Grid.Column="2" Content="Toevoegen" Command="{Binding AddNewPlanningCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
