FAP.Desktop/View/Planning/PlanningBeheerView.xaml

<UserControl x:Class="FAP.Desktop.View.PlanningBeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PlanningBeheerViewModel, Source={StaticResource Locator}}">
    
    <StackPanel Background="DarkTurquoise">
        <TextBlock Text="Planning beheer" FontSize="18" Foreground="AliceBlue" FontWeight="Bold"></TextBlock>

        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Zoeken op event naam" Foreground="DarkSlateGray" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Foreground="Blue" Text="{Binding PlanningSearch, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding SearchPlanningCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="2" Foreground="Blue" Margin="12 0 12 0" Content="Herstel zoekopdracht" Command="{Binding ResetSearchCommand }"/>
        </Grid>
        
        <!-- Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" -->
        <DataGrid x:Name="planningGrid"
            ColumnWidth="*"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            Height="300"
            VerticalScrollBarVisibility="Auto"
            Margin="0 12 0 0"
            ItemsSource="{Binding Plannings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Klant id" Binding="{Binding customer_id}"/>
                <DataGridTextColumn Header="Evenement id" Binding="{Binding event_id}"/>
                <DataGridTextColumn Header="Vragenlijst id" Binding="{Binding questionnaire_id}"/>
                <DataGridTextColumn Header="Start datum" Binding="{Binding start_date}"/>
                <DataGridTextColumn Header="Werknemer id" Binding="{Binding employee_id}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand 
                            Command="{Binding SelectedPlanningChangedCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=planningGrid,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Terug" Command="{Binding GoBackCommand}"/>
            <Button Grid.Column="2" Margin="0 0 6 0" Foreground="Red" Content="Planning verwijderen" Command="{Binding DeletePlanningCommand}"/>
            <Button Grid.Column="3" Content="Planning wijzigen" Command="{Binding GoToEditPlanningViewCommand}"/>
            <Button Grid.Column="4" Margin="6 0 0 0" Content="Niewe planning" Command="{Binding GoToNewPlanningViewCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
