FAP.Desktop/View/DataBeheer/DataBeheerView.xaml

<UserControl x:Class="FAP.Desktop.View.DataBeheerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="Yellow">
        <StackPanel Orientation="Horizontal">
            <Label Content="Databeheer" FontSize="50"/>
            <Button Width="100" Height="50"   Content="Back" Margin="400 10 0 0"   FontSize="30"  Command="{Binding GoBackCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Width="350" Height="75"   Content="Klantbeheer"          Margin="0 0 0 25"   FontSize="30"  Command="{Binding GoToKlantBeheerViewCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Width="350" Height="75"   Content="Medewerkerbeheer"          Margin="0 0 0 25"   FontSize="30"  Command="{Binding GoToMedewerkerBeheerViewCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Width="350" Height="75"   Content="Inspecteurbeheer"          Margin="0 0 0 25"   FontSize="30"  Command="{Binding GoToInspecteurBeheerViewCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
