FAP.Desktop/View/DataBeheer/Event/EventBeheer.xaml

<UserControl x:Class="FAP.Desktop.View.DataBeheer.Event.EventBeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP.Desktop.View.DataBeheer.Event"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext ="{Binding EventView ,Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" Background="CadetBlue">
        <StackPanel Orientation="Horizontal">
            <Label Content="Eventbeheer" FontSize="50"/>
            <Button Width="100" Height="50"   Content="Back" Margin="400 10 0 0"   FontSize="30"  Command="{Binding GoBackCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SearchText}" Width="150"/>
            <Button Command="{Binding search}" Width="50" Content="🔎"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="420" >
            <DataGrid  CanUserAddRows="false" AutoGenerateColumns="False" Width="800" SelectedItem="{Binding SelectedEvents, Mode=TwoWay}" ItemsSource="{Binding Events}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam"               Binding="{Binding name}"                            Width="110"/>
                    <DataGridTextColumn Header="Surname"            Binding="{Binding surname}"                         Width="110"/>
                    <DataGridTextColumn Header="Telefoonnummer"     Binding="{Binding telephone_nr}"                    Width="110"/>
                    <DataGridTextColumn Header="Postcode"           Binding="{Binding postcode}"                        Width="110"/>
                    <DataGridTextColumn Header="Huisnummer"         Binding="{Binding house_number}"                    Width="110"/>
                    <DataGridTextColumn Header="Geboortedatum"      Binding="{Binding date_of_birth,StringFormat=d}"    Width="110"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="175" Height="50"   Content="Nieuwe inspecteur" Margin="0 20 0 0"   FontSize="20"  Command="{Binding AddInspectorWindowCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
