FAP.Desktop/View/DataBeheer/Customer/AddCustomerWindow.xaml

<Window x:Class="FAP.Desktop.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="375" Width="570"
        DataContext="{Binding AddCustomer, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" Background="CadetBlue">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding Name}" Width="300" Margin="62 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Telefoon nummer:"/>
            <TextBox Text="{Binding Telephone_nr}" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Postcode:"/>
            <TextBox Text="{Binding Postcode}" Width="300" Margin="46 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Huisnummer:"/>
            <TextBox Text="{Binding Housenumber}" Width="300" Margin="27 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Email:"/>
            <TextBox Text="{Binding Email}" Width="300" Margin="66 0 0 0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Button Width="125" Height="50"   Content="Toevoegen" Margin="10 75 0 0"   FontSize="20"  Command="{Binding AddCustomerCommand}"/>
            <Button Width="125" Height="50"   Content="Annuleren" Margin="30 75 0 0"   FontSize="20"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>
