FAP.Desktop/View/DataBeheer/Employee/CreateEmployeeView.xaml

<Window x:Class="FAP.Desktop.View.DataBeheer.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP.Desktop.View.DataBeheer"
        mc:Ignorable="d"
        Title="CreateEmployeeView"  Height="375" Width="570">
    <StackPanel Background="CadetBlue">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding Name}" Width="300" Margin="62 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Achternaam:"/>
            <TextBox Text="{Binding Surname}" Width="300" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Positie:"/>
            <TextBox Text="{Binding Position}" Width="300" Margin="60 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Postcode:"/>
            <TextBox Text="{Binding Zipcode}" Width="300" Margin="47 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Huisnummer:"/>
            <TextBox Text="{Binding Housenummer}" Width="300" Margin="29 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Geboortedatum:"/>
            <TextBox Text="{Binding Birthdate}" Width="300" Margin="12 0 0 0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0 40 0 0">
            <Button Width="125" Height="50"   Content="Toevoegen" Margin="10 0 0 0"   FontSize="20"  Command="{Binding AddEmployeeButton}"/>
            <Button Width="125" Height="50"   Content="Annuleren" Margin="30 0 0 0"   FontSize="20"  Command="{Binding GoBack}"/>
        </StackPanel>
    </StackPanel>
</Window>
